# dscp

./: README.md  pom.xml
basic-service/: README.md  pom.xml
basic-service/src/main/java/com/sinohealth/dscp/: BasicApplication.java
basic-service/src/main/resources/: application.yml  user.sql
common-service/: README.md  pom.xml
common-service/src/main/java/com/sinohealth/dscp/: CommonApplication.java  Constants.java  GlobalException.java  GlobalResult.java
common-service/src/main/java/com/sinohealth/dscp/controller/: HelloWorldController.java
common-service/src/main/java/com/sinohealth/dscp/exception/: BaseException.java  ExceptionHandlerAdvice.java  JsonResult.java  RespCode.java
common-service/src/main/java/com/sinohealth/dscp/model/: BaseEntity.java  TestEntity.java
common-service/src/main/java/com/sinohealth/dscp/util/: EncryptUtil.java  HttpUtil.java  JSONSerializer.java  PageUtil.java  TimeUtil.java
common-service/src/test/java/com/sinohealth/dscp/: Application.java  CommonController.java
config-service/: README.md  pom.xml
config-service/src/main/resources/: application.yml
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/sinohealth/dscp/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
document/: userManager.pdm  用户权限管理表设计.docx
document/temp/model/: Job.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserJob.java  UserOrganization.java  UserRole.java
drug-service/: README.md  pom.xml
drug-service/src/main/java/com/sinohealth/dscp/: DrugApplication.java
drug-service/src/main/java/com/sinohealth/dscp/api/v1/: DrugControllerV1.java
drug-service/src/main/java/com/sinohealth/dscp/constants/: Global.java
drug-service/src/main/java/com/sinohealth/dscp/constants/enumClass/: SqlType.java
drug-service/src/main/java/com/sinohealth/dscp/mapper/: DrugMapper.java
drug-service/src/main/java/com/sinohealth/dscp/model/: Drug.java  Project.java  Role.java  User.java
drug-service/src/main/java/com/sinohealth/dscp/repository/: DrugRepository.java
drug-service/src/main/java/com/sinohealth/dscp/service/: DrugServiceV1.java
drug-service/src/main/resources/: application.yml
drug-service/src/main/resources/generator/: generatorConfig.xml
drug-service/src/main/resources/mapping/: DrugMapper.xml
drug-service/src/main/resources/sql/: all_sql.sql
drug-service/src/test/java/com/sinohealth/dscp/: TestApplication.java
drug-service/src/test/java/com/sinohealth/dscp/test/: DrugTest.java  Test.java
getway-service/: README.md  pom.xml
getway-service/src/main/java/com/sinohealth/dscp/: GetwayApplication.java
getway-service/src/resources/: application.yml
medicine-service/: README.md  pom.xml
medicine-service/src/main/java/com/sinohealth/dscp/: MedicineApplication.java
medicine-service/src/resources/: application.yml
pharmacy-service/: README.md  pom.xml
pharmacy-service/src/main/resources/: application.yml
qcc-service/: README.md  pom.xml
qcc-service/src/main/java/com/sinohealth/dscp/: QccApplication.java
qcc-service/src/main/java/com/sinohealth/dscp/api/v1/: QccController.java
qcc-service/src/main/java/com/sinohealth/dscp/model/: Qcc.java
qcc-service/src/main/java/com/sinohealth/dscp/repository/: QccRepository.java
qcc-service/src/main/java/com/sinohealth/dscp/service/: CommentServiceV2.java  QccServiceV1.java
qcc-service/src/main/resources/: application.yml  logback-spring.xml
qcc-service/src/test/com/sinohealth/dscp/: TestApplication.java
search-service/: README.md  pom.xml
sleuth-service/: README.md  pom.xml
sleuth-service/src/main/java/com/sinohealth/dscp/: SleuthApplication.java
sleuth-service/src/main/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/com/sinohealth/dscp/: UserApplication.java
user-service/src/main/java/com/sinohealth/dscp/api/v1/: JobController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
user-service/src/main/java/com/sinohealth/dscp/auth/: MySessionListener.java  MyShiroRealm.java  ShiroConfiguration.java
user-service/src/main/java/com/sinohealth/dscp/model/: Job.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserJob.java  UserOrganization.java  UserRole.java
user-service/src/main/java/com/sinohealth/dscp/repository/: JobRepository.java  OrganizationRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserJobRepository.java  UserOrganizationRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/sinohealth/dscp/service/: JobServiceV1.java  OrganizationServiceV1.java  ResourceServiceV1.java  RoleResourceServiceV1.java  RoleServiceV1.java  UserJobServiceV1.java  UserOrganizationServiceV1.java  UserRoleServiceV1.java  UserServiceV1.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/templates/: hello.html
user-service/src/test/com/sinohealth/dscp/: Test.java  TestApplication.java
user-service/src/test/com/sinohealth/dscp/api/v1/: TestUserController.java
webui-service/: pom.xml
